[ctrl]
ctrl ansible_host=192.168.56.100 ansible_ssh_user=vagrant

[workers]
node-1 ansible_host=192.168.56.101 ansible_ssh_user=vagrant
node-2 ansible_host=192.168.56.102 ansible_ssh_user=vagrant

[all:vars]
ansible_python_interpreter=/usr/bin/python3
